5) (sem usar o computador) Qual o conteúdo do vetor a depois dos seguintes comandos.
int a[99];
for (i = 0; i < 99; ++i) a[i] = 98 - i;
for (i = 0; i < 99; ++i) a[i] = a[a[i]];

5) Para o primeiro FOR temos:

for (i = 0; i < 99; ++i) a[0] = 98 - 0 // Sabe-se que i=0 devido as condições do FOR
 
Analisando a sequência teremos: a[1] = 97 ; a[2] = 96 .... a[10] = 87 . Teremos um vetor com elementos que vai de 98 a 1.

  Para o segundo FOR temos:
  
for (i = 0; i < 99; ++i) a[0] = a[a[0]]; // Sabe-se que i=0 devido as condições do FOR

Analisando a sequência temos que o a[0] = 98, logo o meu novo a será a[98], invertendo os elementos do vetor. Neste caso, 
teremos um vetor que vai de 1 a 98.
